---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argocd
  labels:
    tier: system
    environment: development
spec:
  project: infrastructure
  source:
    repoURL: 'https://gitlab.ethz.ch/k8s-let/k8s-system-tst.git'
    path: cert-manager
  destination:
    server: 'https://kubernetes.default.svc'
