namespace: aliasmanager-test
nameSuffix: -test

images:
  - name: registry.gitlab.com/bengto/aliasmanager
    newTag: latest

replicas:
  - name: aliasmanager
    count: 1

resources:
  - ../k8s-system-base-master/alias-manager

configMapGenerator:
  - name: env-vars
    literals:
      - DNS_ALIAS_IP=129.132.179.13
      - LOGLEVEL=DEBUG

patchesStrategicMerge:
  - env-vars.yml

